{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "typeRoots": [
      "./src/typings",
      "./node_modules/@types"
    ]
  }
}